NODE_ENV=development

APP_URL=http://localhost:3001
APP_KEY=

API_PORT=3001
UI_PORT=3002

DATABASE_URL=
SENTRY_DSN=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_TLS=false
REDIS_DB=0

SOCKET_IO_REDIS_DB=1
BULL_REDIS_DB=2
PRISMA_REDIS_DB=8